@import "bootstrap.min.css.less";
@import "elements.less";

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}


/* Root Elements */
/* ------------- */
h1 { font-size: 24px; line-height: 30px; margin-bottom: 10px; }
h2 { font-size: 22px; line-height: 27px; margin-bottom: 8px; }
h3 { font-size: 19px; line-height: 23px; margin-bottom: 8px; }
h4 { font-size: 16px; line-height: 18px; margin-bottom: 8px; }
h5 { font-size: 13px; line-height: 15px; margin-bottom: 8px; }
h6 { font-size: 13px; line-height: 15px; margin-bottom: 8px; }
a       { color: #690; }
a:hover { color: #470; }
input:focus,
textarea:focus {
    border-color: #55AA00;
    border-color: rgba(80, 160, 0, 0.8);
    .box-shadow-double(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(50, 100, 0, 0.6));
}

/* Page Header */
/* ----------- */
body {
    background: #f4f4f4 url('/images/bg-thin-lighter.png') repeat-x;
}

/* BlackBar */
/* -------- */
#blackbar {
    top: 0;
    left: 0;
    z-index: 1500;
    width: 100%;
    background: #202020;
    color: #fff;
    height: 27px;
    > .container {
        width: 100%;
        max-width: 940px;
    }
    a {
        color: #fff;
    }
    #hm-government-link {
        float: left;
        margin-top: 2px;
        margin-left: 10px;
    }
    #login-or-signup {
        font-size: 11px;
        float: right;
        margin-top: 4px;
        margin-right: 10px;
    }
    #login-or-signup a {
        font-weight: bold;
    }
}

/* Branding space */
/* -------------- */
#branding {
    height: 69px;
    padding-top: 18px;
    padding-left: 55px;
}


/* Nav */
/* --- */
ul#nav {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 0; /* Delete space between inline block elements */
    li {
        padding: 0;
        width: 98px;
        position: relative;
        float: left;
        background: #3A3A3A;
        a {
            color: #ccc;
            text-align: center;
            display: block;
            padding: 8px 10px;
            font-size: 14px;
            font-weight: 300;
            border-top: 1px solid #000;
            &:hover {
                color: #fff;
                text-decoration: none;
                background: url('/images/nav-chevron.png') 50% 100% no-repeat;
            }
            .nav-icon {
                width: 21px;
                height: 18px;
                margin: 0 10px 0 0;
                background: url('/images/home-icon.png');
                display: inline-block;
                zoom: 1;
              *display: inline;
              vertical-align: top;
            }
        }
    } /* End of #nav li block */
    li.nav-home { 
        width: 110px; 
        a { border-left: 1px solid #000; }
    }
    li.nav-linked-data { 
        width: 110px; 
    }
    li.nav-data-requests { 
        width: 120px; 
    }
    li.nav-about { 
        width: 110px; 
        a { border-right: 1px solid #000; }
    }
    li.active {
        a {
            color: #fff;
            background: url('/images/nav-chevron.png') 50% 100% no-repeat;
        }
    }
    li:hover {
        a {
            .nav-icon {
                background-position: -21px 0;
            }
        }
    }
}

/* Subnavigation */
/* ------------- */
#primary-sub-navigation ul.links,
#subnav {
    list-style-type: none;
    margin: 0;
    padding: 6px 18px;
    border: 1px solid #ccc;
    border-top: none;
    li {
        display: inline;
    }
    .divider {
        color: #bbb;
    }
    a.active {
        font-weight: bold;
        color: #336600;
    }
}


/* Sidebar */
/* ------- */
#sidebar {
    .widget-container {
        /* Long email addresses will break the sidebar */
        margin-left: -10px;
        margin-right: -10px;
        padding: 8px 10px 8px 15px;
        overflow: hidden;
        h4 {
            color: #656565;
            padding-bottom: 5px;
            margin: 0 -10px 4px -15px;
            border-bottom: 1px solid #aaa;
            padding-left: 10px;
        }
        span.stButton {
            margin-bottom: 5px;
        }
        ul.tags,
        ul.groups {
            list-style-image: none;
            list-style: none;
            margin-left: 0;
        }
    }
}

/* Footer */
/* ------ */
.footer {
    background: #fff;
    border-top: 1px solid #ccc;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
    .links li {
        display: inline;
        list-style-type: none;
        padding: 0 0 0 10px;
    }
    .links a {
        color: #666;
    }
    .credit {
        text-align: center;
        width: 120px;
        margin-top: 10px;
        float: right;
    }
    .credit img {
        display: block;
        margin: 0 auto;
    }
}

/* Boxes */
/* ----- */
div#node-apps-body-wrapper {
#block-views-apps_featured-block_4 div.view-content,
#block-views-apps_featured-block_5 div.view-content,
div#content div#content-area div.node-type-apps div.node-inner div.body-content{
div.view-display-id-latest_ideas div.view-content div.views-row,
div.view-id-display-id-blog_posts-block_2 div.view-content div.views-row,
div.view-display-id-most_recent div.view-content div.views-row,
#block-views-latest_case_studies-most_recent div.view-content div.views-row,
div.comment,
div.forum-list-row,
div.forum-folder-legend,
.panel-pane,
.block,
.sidebar-section,
.facet-box,
.boxed {
    .drop-shadow(0px, 2px, 6px, 0.10);
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 14px 17px;
}



/* Standard page elements */
/* ---------------------- */
.btn-small {
    font-size: 12px;
}
div.green-button-wrapper a,
a.green-button,
ul.primary li a,
.form-submit {
  .btn
}
div.green-button-wrapper a,
a.green-button,
ul.primary li a,
.form-submit,
.btn-datagov,
.btn-primary {
    /* Very delicate modified Bootstrap code here: */
    background-color: #ade44e;
    background-image: -moz-linear-gradient(top, #bae772, #a4d84a);
    background-image: -ms-linear-gradient(top, #bae772, #a4d84a);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bae772), to(#a4d84a));
    background-image: -webkit-linear-gradient(top, #bae772, #a4d84a);
    background-image: -o-linear-gradient(top, #bae772, #a4d84a);
    background-image: linear-gradient(top, #bae772, #a4d84a);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bae772', endColorstr='#a4d84a', GradientType=0);
    border-color: #690;
    border-top-color: transparent;
    border-left-color: transparent;
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
    color: #333333;
    &:hover,
    &:active,
    &.active,
    &.disabled,
    &[disabled] {
        background-color: #a4d84a;
    }
    &:active,
    &.active {
        background-color: #79aa00 \9;
    }
    &.active {
        color: #333333;
        color: rgba(255, 255, 255, 0.75);
    }
    .caret {
        border-top-color: #333;
    }
    &:hover {
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
        color: #333333;
    }
}
.btn-group .btn-primary.dropdown-toggle {
    border-left: 1px solid #7b2;
}

/* Boostrap customisation */
/* ---------------------- */
.label-dgu,
.badge-dgu {
    background-color: #66AA44;
    &[href] {
        background-color: #559933;
    }
}


/* Headings, subheadings */
/* --------------------- */
h1 .subheading {
    display: block;
    font-size: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    > img {
      vertical-align: baseline;
      width: 26px*0.8;
      height: 25px*0.8;
    }
    .divider {
      padding-left: 5px;
      padding-right: 5px;
      color: #aaa;
    }
    a.active {
      color: #000;
    }
    .subheading {
      /* Subheadings can be nested */
      margin-left: 30px;
      margin-top: -3px;
      > img {
        vertical-align: baseline;
        width: 26px*0.6;
        height: 25px*0.6;
      }
    }
}
