@import "bootstrap.min.css.less";
@import "bootstrap-responsive.css.less";
@import "elements.less";
@import "jquery.chosen.css.less";
@import "jquery-ui-1.10.2.custom.css.less";


@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto, @posx: 0, @posy: 0, @repeat: no-repeat) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
  background-repeat: @repeat;
  background-position: @posx @posy;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
    background-position: @posx * 2 @posy * 2;
  }
}

/* Google fonts repo */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.no-drop-shadow() {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', Helvetica Neue, Helvetica;
  font-weight: normal;
}
#login-or-signup, 
ul#nav li a {
  font-family: 'Open Sans';
}



/* Root Elements */
/* ------------- */
h1 { font-size: 24px; line-height: 30px; margin-bottom: 10px; }
h2 { font-size: 22px; line-height: 27px; margin-bottom: 8px; }
h3 { font-size: 19px; line-height: 23px; margin-bottom: 8px; }
h4 { font-size: 16px; line-height: 18px; margin-bottom: 8px; }
h5 { font-size: 13px; line-height: 15px; margin-bottom: 8px; }
h6 { font-size: 13px; line-height: 15px; margin-bottom: 8px; }
a       { color: #690; }
a:hover { color: #470; }
input:focus,
textarea:focus {
    border-color: #55AA00;
    border-color: rgba(80, 160, 0, 0.8);
    .box-shadow-double(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(50, 100, 0, 0.6));
}

/* Page Header */
/* ----------- */
body {
  @media (max-width: 767px) { 
    padding-left: 0;
    padding-right: 0;
  }
}

#blackbar {
    background: #202020;
    margin-bottom: 0;
    color: #fff;
    height: 27px;
    a {
        color: #fff;
    }
    #hm-government-link {
        float: left;
        margin-top: 2px;
        margin-left: 10px;
    }
    #hm-government-link.retina-img {
        /* Retina-enabled image */
        @media @highdpi {
          width: 128px;
          height: 21px;
          margin-top: 3px;
          background-image: url('/assets/img/crown-and-text@2x.png');
          background-size: 100% 100%;
          img { display: none; } 
        }
    }
    #login-or-signup {
        font-size: 11px;
        float: right;
        margin-top: 4px;
        margin-right: 10px;
        a {
          font-weight: bold;
        }
    }
}


#greenbar {
  background: #9DC93D;
  position: relative;
  .btn {
    position: absolute;
    top: 25px;
    right: 10px;
  }

  #dgu-header.retina-img {
      margin-top: 20px;
      margin-bottom: 25px;
      margin-left: 30px;
      width: 256px;
      height: 45px;
      @media (max-width: 767px) {
        margin-left: 8px;
      }
      @media @highdpi {
          background-image: url('/assets/img/dgu-header-cropped@2x.png');
          background-size: 100% 100%;
          img { display: none; } 
      }
  }
}

.navbar {
  // Override bootstrap
  margin-bottom: 0;
}
#dgu-nav {
    background: #000;
    margin: 0 0 0 0;
    float: none;
    li {
        background: #3A3A3A;
        float: none;
        &:hover { a{color: #fff;} background-color: #303030; }
        a { 
            color: #ccc; 
            font-size: 14px;
            font-weight: 300;
            .no-drop-shadow();
        }
    }
    li.active  {
        a { color: #fff; }
    }
}
/* Multi-mode nav bar */
/* ------------------ */
@media (max-width: 767px) {
    /* Hide on phones, allow nav buttons to make appear */
    .main-nav-collapse { height: 0; overflow: hidden; }
}
@media (min-width: 768px) {
    /* Whatever the button state, height is automatic */
    .main-nav-collapse { 
        height: auto !important; 
        transition: none !important;
        -o-transition: none !important;
        -webkit-transition: none !important;
        -moz-transition: none !important;
    }
    #dgu-nav {
      background: none;
      width: 100%;
      display: block !important;
    }
    #dgu-nav li {
        width: 10%;
        float: left;
        &:hover {
            background: #3A3A3A;
        }
        a {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            border-top: 1px solid #000;
            &:hover {
                color: #fff;
                .at2x('/assets/img/nav-chevron.png',14px,7px);
                background-position: 50% 100% !important;
            }
            .nav-icon {
                width: 21px;
                height: 18px;
                margin: 0 10px -1px 0;
                .at2x('/assets/img/home-icon.png',21px,36px);
                display: inline-block;
                zoom: 1;
                *display: inline;
                vertical-align: top;
            }
        }
        &.active a { 
            color: #fff;
            .at2x('/assets/img/nav-chevron.png',14px,7px);
            background-color: transparent !important; 
            background-position: 50% 100% !important;
        }
        &.nav-data-requests { width: 14%; }
        &.nav-linked-data { width: 13%; }
        &.nav-participate { width: 13%; }
        &.nav-home { 
            a { border-left: 1px solid #000; }
        }
        &.nav-about { 
            a { border-right: 1px solid #000; }
        }
        &:hover {
            a {
                .nav-icon {
                    background-position: 0 -18px;
                }
            }
        }
    }
}
@media (min-width: 1200px) {
  #dgu-nav li a {
    font-size: 16px;
  }
}

.content-container {
  padding-top: 20px;
}
@media (max-width: 767px) {
  .content-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}


.footer {
    background: #f0f0f0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
    .links li {
        display: inline;
        list-style-type: none;
        padding: 0 0 0 10px;
    }
    .links a {
        color: #666;
    }
    @media (max-width: 979px) { 
      .links li {
        display: block;
      }
    }
    .credit {
        text-align: center;
        width: 150px;
        margin-top: 10px;
        float: right;
    }
    .credit img {
        margin: 0 auto;
    }
    #ckan-logo.retina-img {
        margin: 0 auto;
        margin-top: 5px;
        @media @highdpi {
            width: 89px;
            height: 30px;
            background-image: url('/assets/img/ckan-logo@2x.png');
            background-size: 89px 30px;
            img { display: none; } 
        }
    }
}


/* Drupal main page furniture */
#main-content {
  margin-bottom: 20px;
}
nav {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #main-content {
    float: left;
    width: 60%;
  }
  #sidebar1 {
    float: left;
    width: 38%;
    padding-left: 2%;
  }
}
.drupal-messages {
  margin: 20px;
}
